code/shackslides.json (before)
{
  "anchor_target":"self",
  "ordering":"ordering",
  "ordering_dir":"ASC",
  "title_description_position":"bottom",
  "title_description_alignment":"center",
  "title_description_padding_vertical":"40",
  "title_description_padding_horizontal":"40",
  "title_show":"1",
  "title_width":"300",
  "title_height":"50",
  "title_color_flag":"1",
  "title_color":"FFFFFF",
  "title_bgcolor_flag":"1",
  "title_bgcolor":"000000",
  "title_bgcolor_opacity":"80",
  "title_effect":"none",
  "title_tag":"h2",
  "description_show":"1",
  "description_width":"50",
  "description_height":"50",
  "description_color_flag":"1",
  "description_color":"FFFFFF",
  "description_bgcolor_flag":"1",
  "description_bgcolor":"000000",
  "description_bgcolor_opacity":"65",
  "description_effect":"none",
  "description_tag":"div",
  "navigation_show":"0",
  "navigation_shownumbers":"0",
  "navigation_orientation":"horizontal",
  "navigation_align_horizontal":"center",
  "navigation_align_vertical":"bottom",
  "navigation_padding_horizontal":"10",
  "navigation_padding_vertical":"10",
  "navigation_effect_theme":"theme0",
  "navigation_theme_shape":"round",
  "navigation_dots_color":"FFFFFF",
  "navigation_dots_numbers_color":"777777",
  "navigation_activedots_color":"000000",
  "navigation_opacity":"50",
  "navigation_custom_dot":"",
  "navigation_custom_dothover":"",
  "navigation_custom_dotactive":"",
  "navigation_buttons_show":"2",
  "buttons_theme":"theme2",
  "navigation_buttons_color":"666666",
  "navigation_buttonshover_color":"FFFFFF",
  "navigation_buttons_opacity":"80",
  "navigation_buttons_custom_previous":"",
  "navigation_buttons_custom_previoushover":"",
  "navigation_buttons_custom_next":"",
  "navigation_buttons_custom_nexthover":"",
  "moduleclass_sfx":"_slider",
  "container":"slider",
  "includejquery":"off",
}

code/shackslides.json (after)
{
  "anchor_target":"self",
  "ordering":"ordering",
  "ordering_dir":"ASC",
  "title_description_position":"bottom",
  "title_description_alignment":"center",
  "title_description_padding_vertical":"40",
  "title_description_padding_horizontal":"40",
  "title_show":"1",
  "title_width":"300",
  "title_height":"50",
  "title_color_flag":"1",
  "title_color":"FFFFFF",
  "title_bgcolor_flag":"1",
  "title_bgcolor":"000000",
  "title_bgcolor_opacity":"80",
  "title_effect":"none",
  "title_tag":"h2",
  "description_show":"1",
  "description_width":"50",
  "description_height":"150",
  "description_color_flag":"1",
  "description_color":"FFFFFF",
  "description_bgcolor_flag":"1",
  "description_bgcolor":"000000",
  "description_bgcolor_opacity":"65",
  "description_effect":"none",
  "description_tag":"div",
  "navigation_show":"0",
  "navigation_shownumbers":"0",
  "navigation_orientation":"horizontal",
  "navigation_align_horizontal":"center",
  "navigation_align_vertical":"bottom",
  "navigation_padding_horizontal":"10",
  "navigation_padding_vertical":"10",
  "navigation_effect_theme":"theme0",
  "navigation_theme_shape":"round",
  "navigation_dots_color":"FFFFFF",
  "navigation_dots_numbers_color":"777777",
  "navigation_activedots_color":"000000",
  "navigation_opacity":"50",
  "navigation_custom_dot":"",
  "navigation_custom_dothover":"",
  "navigation_custom_dotactive":"",
  "navigation_buttons_show":"2",
  "buttons_theme":"theme2",
  "navigation_buttons_color":"666666",
  "navigation_buttonshover_color":"FFFFFF",
  "navigation_buttons_opacity":"80",
  "navigation_buttons_custom_previous":"",
  "navigation_buttons_custom_previoushover":"",
  "navigation_buttons_custom_next":"",
  "navigation_buttons_custom_nexthover":"",
  "moduleclass_sfx":"_slider",
  "container":"slider",
  "includejquery":"off"
}

code/shackslides.json (diff)
@@ -18,7 +18,7 @@
   "title_tag":"h2",
   "description_show":"1",
   "description_width":"50",
-  "description_height":"50",
+  "description_height":"150",
   "description_color_flag":"1",
   "description_color":"FFFFFF",
   "description_bgcolor_flag":"1",
@@ -53,5 +53,5 @@
   "navigation_buttons_custom_nexthover":"",
   "moduleclass_sfx":"_slider",
   "container":"slider",
-  "includejquery":"off",
+  "includejquery":"off"
 }
